<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marck+Script">
<link rel="stylesheet" href="Bodoni+Moda">
<style>
body {
  font-family: "Pacifico", sans-serif;
  font-size: 64px;
  line-height: 30px;
  padding: 20px;
  margin: 15px;
  padding-top: 0;
  background-color: #fffaf0;
  background-image: linear-gradient(to bottom right, #daa520, #ff4500)}
}
img {width: 300; height: 100%}
table {margin: 0; padding: 0; width: 100%}
td {margin: 0; padding: 0; vertical-align: baseline}
td:nth-child(1) {width: 75%}
td:nth-child(2) {width: 25%; font-size: 44px; text-align: right}
.day {padding-bottom: 0; font-family: "Marck Script"}
.time {font-family: "Pacifico"; margin-left: 15px; color: #ffc; font-weight: bold; text-shadow: 1px 5px 4px #00; vertical-align: middle; background-color: #daa520; padding: 6px; font-size: 40px; border: 1px solid #fff; border-shadow: 1px 10px 20px #000}
a {text-decoration: none; font-family: "Marck Script"; font-size: 64px; background-color: #228b22; color: #fff; padding-left: 15px; padding-right: 15px; text-shadow: 1px 3px 4px #000; border: 2px solid #dcdcdc; border-radius: 15 px}
a.book {text-shadow: none; border: none; background: none; width: 300}
p.left {transform: skewx(-4deg)}
p {transform: skewx(4deg)}
h2 {transform: skewx(-6deg)}
div {padding: 5px; transform: skewx(-1deg)}
</style>
</head>
<body>
<h2>Timetable</h2>
<div>
<h4 class="day">Monday, 23 October, Meet at:</h4>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
</div>
<div>
<h4 class="day">Tuesday, 24 October, Meet</h4>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
</div>
<div>
<h4 class="day">Wednesday, 25 October, Meet</h4>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
</div>
<div>
<h4 class="day">Thursday, 26 October, Meet</h4>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
</div>
<div>
<h4 class="day">Friday, 27 October, Meet</h4>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
<p class="left"><a href="https://meet.local/meetcode">Subject</a><a class="time">hh:mm hh:mm</a>
<p><a href="https://zoom local/j/zoomcode?pwd=zoomhash">Subject</a><a class="time">hh:mm hh:mm</a>
</div>

<div>
<h4 class="day">All the subjects, Classroom</h4>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
</div><div>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
</div><div>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
<p class="left"><a href="https://classroom.local/c/classlink?cjc=classcode">Subject</a>
</div>

<a class="book" href="https://lib.local/book.pdf"><img src="https://lib.local/img.jpg"></a><br><br> <a class="book" href="https://lib.local/book.pdf"><img src="https://lib.local/img.jpg"></a><br><br>
</body>
</html>
