<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<style type="text/css" media="all">
html {background-color: #000; font-family: sans-serif}
body	{ padding: 20px}
a	{ text-decoration: none; padding: 20px; color: #fff; background-color: #006699; font-size: 42px; line-height: 48px; text-indent: 0; text-align: justify; border-bottom-left-radius: 15px; border-top-right-radius: 15px; text-size-adjust: none; moz-text-size-adjust: none; webkit-text-size-adjust: none; ms-text-size-adjust: none; display: block}
p	{margin: 0; text-indent: 0; text-align: right}
p#q1{ display: none }
p#q1:target {display: block; background-color: #ffa500; text-align: justify; font-size: 48px; padding: 30px}
p#q2{ display: none }
p#q2:target {display: block; background-color: #ffa500; text-align: justify; font-size: 48px; padding: 30px}
p#q3{ display: none }
p#q3:target {display: block; background-color: #ffa500; text-align: justify; font-size: 48px; padding: 30px}
p#q4{ display: none }
p#q4:target {display: block; background-color: #ffa500; text-align: justify; font-size: 48px; padding: 30px}
p#q5{ display: none }
p#q5:target {display: block; background-color: #ffa500; text-align: justify; font-size: 48px; padding: 30px}
p#q6{ display: none }
p#q6:target {display: block; background-color: #ffa500; text-align: justify; font-size: 48px; padding: 30px}
p#q7{ display: none }
p#q7:target {display: block; background-color: #ffa500; text-align: justify; font-size: 48px; padding: 30px}
p#q8{ display: none }
p#q8:target {display: block; background-color: #ffa500; text-align: justify; font-size: 48px; padding: 30px}
#b	{ font-weight: bold; text-indent: 0; margin: 10px}
#d	{ padding: 5px; display: inline; padding-right: 20px; font-size: 32px; border: none; color: #555; background-color: #000}
#e	{ background-color: #000; padding: 10px; display: inline;  border-radius: 15px; font-style: italic}
#k	{ background-color: #000; color: #555; padding: 10px; display: inline;  border-radius: 15px; font-style: italic}
a#e:hover { background-color: #006699; color: #fff}
#c { font-size: 42px; padding-left: 9px; padding-right: 9px; padding-top: 24px; border-radius:15px; border-top-left-radius:-15px; display: inline}
#f { background-color: #221; font-size: 32px; padding: 10px; border-radius:15px; display: inline; color: #555}
#g { text-align: center}
#t {text-align: left}
</style>
</head>
<body>
<p id="g"><a id="f" name="up">Monday</a>
<p id="t"><a id="d">start / start</a>
<p><a href="#q1">subject &#9660;</a>
<p id="q1"><a id="e" href="#">💾</a> <a id="e" href="#">book-author</a> <a id="e" href="https://classroom-link?cjc=classroom-code">classroom-code</a> <a id="e" href="https://*meet-or-zoom-link">meet/zoom code/pass</a><br><br> subjects-teacher:<br> 👧🏻
<p id="t"><a id="d">start / start</a>
<p><a href="#q2">subject &#9660;</a>
<p id="q2"><a id="e" href="#">💾</a> <a id="e" href="#">book-author</a> <a id="e" href="https://classroom-link?cjc=classroom-code">classroom-code</a> <a id="e" href="https://*meet-or-zoom-link">meet/zoom code/pass</a><br><br> subjects-teacher:<br> 🧔🏻
<p id="t"><a id="d">start / start</a>
<p><a href="#q3">subject &#9660;</a>
<p id="q3"><a id="e" href="#">💾</a> <a id="e" href="#">book-author</a> <a id="e" href="https://classroom-link?cjc=classroom-code">classroom-code</a> <a id="e" href="https://*meet-or-zoom-link">meet/zoom code/pass</a><br><br> subjects-teacher:<br> 👧🏻
<p id="t"><a id="d">start / start</a>
<p><a href="#q5">subject &#9660;</a>
<p id="q5"><a id="e" href="#">💾</a> <a id="e" href="#">book-author</a> <a id="e" href="https://classroom-link?cjc=classroom-code">classroom-code</a> <a id="e" href="https://*meet-or-zoom-link">meet/zoom code</a><br><br> subjects-teacher:<br> 👧🏻
<p id="t"><a id="d">start / start</a>
<p><a href="#q6">subject &#9660;</a>
<p id="q6"><a id="e" href="#">💾</a> <a id="e" href="#">book-author</a> <a id="e" href="https://classroom-link?cjc=classroom-code">classroom-code</a> <a id="e" href="https://*meet-or-zoom-link">meet/zoom code</a><br><br> subjects-teacher:<br> 👧🏻
<p id="t"><a id="d">start / start</a>
<p><a href="#q7">subject &#9660;</a>
<p id="q7"><a id="e" href="#">💾</a> <a id="e" href="#">book-author</a> <a id="e" href="https://classroom-link?cjc=classroom-code">classroom-code</a> <a id="e" href="https://*meet-or-zoom-link">meet/zoom code</a><br><br> subjects-teacher:<br> 👧🏻
<p id="t"><a id="d">start / start</a>
<p><a href="#q8">subject &#9660;</a>
<p id="q8"><a id="e" href="#">💾</a> <a id="e" href="#">book-author</a> <a id="e" href="https://classroom-link?cjc=classroom-code">classroom-code</a> <a id="e" href="https://*meet-or-zoom-link">meet/zoom code</a><br><br> subjects-teacher:<br> 👧🏻</p><br>
<p><br>
<p id="g"><a id="f">Tuesday</a>
</p><br>
<p><br>
<p id="g"><a id="f">Wednesday</a>
</p><br>
<p><br>
<p id="g"><a id="f">Thursday</a>
</p><br>
<p><br>
<p id="g"><a id="f">Friday</a>
</p><br>
<p><br>
<p id="g"><a id="f" name="all">All subjects (in progress...)</a>
<p><br>
<p><a id="d">full teacher‘s name</a>
<p id="h"><a>subject</a><a id="e" href="https://classroom*/c/*?cjc=classroom-code">classroom-code</a><a id="e" href="https://*meet-or-zoom-link">meet/zoom code/pass</a>
<p><br>
<p id="h"><a id="e" href="#up">home</a>
</body>
</html>
