<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="all">
html {font-family: sans-serif-light}
body	{padding: 15px; background-color: #000; color: grey}
table {width: 100%; border-collapse: collapse}
td:nth-child(1) {width: 1%; font-size: 30px; font-weight: bold}
td:nth-child(3) {font-size: 42px}
td:nth-child(2) {width: 1%; text-align: right; font-style: normal; padding: 0; font-size: 30px}
td:nth-child(4) {width: 1%; text-align: right; font-style: normal; padding: 0; font-size: 42px}
td:nth-child(5) {text-align: center; font-size: 42px}
td {border: none;  padding: 16px; font-style: italic}
a	{text-decoration: none; color: #fff; padding: 12px; font-size: 42px; letter-spacing: 0.8px; text-shadow: 1px 5px 4px #000; background-color: #006699; border-radius: 15px; font-weight: bold; padding-bottom: 4px}
a:hover { background-color: #099; color: #fff}
#n {border: none; text-align: center; padding-bottom: 12px; padding-right: 25px; padding-top: 28px; font-size: 30px; font-weight: bold; letter-spacing: 8px; font-style: normal}
#b {border: none}
#g {color: #7cfc00; font-size: 36px}
#s {display: none}
#m {background-color: green; font-size: 28px}
#w {background-image: linear-gradient(to right, #2f4f4f, #000)}
</style>
<body>
<table><tr>
<td colspan="3"><a id="m">Mon 9</a><td><td><tr>
<td>hh:mm<td><span id="g">✔</span><td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a id="w" href="https://books.local/book.pdf">📚</a><td><a href="https://meet.local/code">Meet</a><tr>
<td>hh:mm<td>🔔<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b">🔔<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><td id="b"><a href="https://meet.local/code">Meet</a><tr>
<td colspan="3"><a id="m">Tue 10</a><td><td><tr>
<td>hh:mm<td><span id="g">✔</span><td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a id="w" href="https://books.local/book.pdf">📚</a><td><a href="https://meet.local/code">Meet</a><tr>
<td>hh:mm<td>🔔<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b">🔔<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><td id="b"><a href="https://meet.local/code">Meet</a><tr>
<td colspan="3"><a id="m">Wed 11</a><td><td><tr>
<td>hh:mm<td><span id="g">✔</span><td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a id="w" href="https://books.local/book.pdf">📚</a><td><a href="https://meet.local/code">Meet</a><tr>
<td>hh:mm<td>🔔<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b">❔<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><td id="b"><a href="https://meet.local/code">Meet</a><tr>
<td colspan="3"><a id="m">Thu 12</a><td><td><tr>
<td>hh:mm<td><span id="g">✔</span><td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a id="w" href="https://books.local/book.pdf">📚</a><td><a href="https://meet.local/code">Meet</a><tr>
<td>hh:mm<td>🔔<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b">❔<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><td id="b"><a href="https://meet.local/code">Meet</a><tr>
<td colspan="3"><a id="m">Fri 13</a><td><td><tr>
<td>hh:mm<td><span id="g">✔</span><td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a id="w" href="https://books.local/book.pdf">📚</a><td><a href="https://meet.local/code">Meet</a><tr>
<td>hh:mm<td>🔔<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b">❔<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><td id="b"><a href="https://meet.local/code">Meet</a><tr>
<div id="s">
<span id="g">✔</span></a>☔
</div>
</body></html>