<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="all">
html {font-family: sans-serif-light}
body	{padding: 15px; background-color: #000; color: grey}
table {width: 100%; font-size: 48px; border-collapse: collapse}
td:nth-child(1) {width: 5%; font-size: 32px}
td {border: none; border-bottom: 2px solid grey; padding: 16px; font-style: italic; font-size: 42px}
a	{text-decoration: none; color: grey; font-family: sans-serif}
#n {border: none; text-align: left; padding-bottom: 2px; padding-right: 15px; padding-top: 28px}
#s {background-color: grey; color: black; border-radius: 15px; padding-left: 12px; padding-right: 12px; font-size: 36px}
#b {border: none}
</style>
<body>
<table><tr>
<td colspan="3" id="n"><a id="s">Mon 9</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://meet.local/link">Meet</a><tr>
<td>hh:mm<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><a href="https://meet.local/link">Meet</a><tr>
<td colspan="3" id="n"><a id="s">Tue 10</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://meet.local/link">Meet</a><tr>
<td>hh:mm<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><a href="https://meet.local/link">Meet</a><tr>
<td colspan="3" id="n"><a id="s">Wed 11</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://meet.local/link">Meet</a><tr>
<td>hh:mm<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><a href="https://meet.local/link">Meet</a><tr>
<td colspan="3" id="n"><a id="s">Thu 12</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://meet.local/link">Meet</a><tr>
<td>hh:mm<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><a href="https://meet.local/link">Meet</a><tr>
<td colspan="3" id="n"><a id="s">Fri 13</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://meet.local/link">Meet</a><tr>
<td>hh:mm<td><a  href="https://classroom.local/c/link?cjc=code">Subject</a><td><a href="https://zoom.local/j/code?pwd=hash">Zoom</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/link?cjc=code">Subject</a><td id="b"><a href="https://meet.local/link">Meet</a><tr>
</table><br><br></body></html>