<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="all">
html {font-family: sans-serif; font-size: 32px}
body	{padding: 15px; background-color: #f0fff0}
table {width: 100%; font-size: 48px}
td {border: none; border-bottom: 1px solid grey; padding: 11px; font-style: italic}
a	{text-decoration: none; color: #000; text-shadow: 1px 8px 8px #deb887}
#n {border: none}
#r {border-right: 1px solid grey; font-size: 32px}
#m {border-right: 1px solid grey; font-size: 32px; border-top-right-radius: 15px; border-top: 1px solid grey}
#s {border-bottom: none}
#t {border-right: 1px solid grey; font-size: 32px; border-bottom: none}
#g {color: grey; text-shadow: none}
</style>
<body>
Header<br>(text)
<table><tr>
<td id="s">Mon<td colspan="2" id="n"><tr>
<td id="m">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="r">00<sup>00</sup>
<td><a id="g" href="https://classroom.local/c/classroom-link?cjc=classroom-code">Inactive</a><td><a href="https://meet.local/meet-code">Inactive</a><tr>
<td id="t">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="s">Tue<td colspan="2" id="n"><tr>
<td id="m">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="r">00<sup>00</sup>
<td><a id="g" href="https://classroom.local/c/classroom-link?cjc=classroom-code">Inactive</a><td><a id="g" href="https://meet.local/meet-code">Inactive</a><tr>
<td id="t">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="s">Wed<td colspan="2" id="n"><tr>
<td id="m">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="r">00<sup>00</sup>
<td><a id="g" href="https://classroom.local/c/classroom-link?cjc=classroom-code">Inactive</a><td><a id="g" href="https://meet.local/meet-code">Inactive</a><tr>
<td id="t">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="s">Thu<td colspan="2" id="n"><tr>
<td id="m">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="r">00<sup>00</sup>
<td><a id="g" href="https://classroom.local/c/classroom-link?cjc=classroom-code">Inactive</a><td><a id="g" href="https://meet.local/meet-code">Inactive</a><tr>
<td id="t">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="s">Fri<td colspan="2" id="n"><tr>
<td id="m">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
<td id="r">00<sup>00</sup>
<td><a id="g" href="https://classroom.local/c/classroom-link?cjc=classroom-code">Inactive</a><td><a id="g" href="https://meet.local/meet-code">Inactive</a><tr>
<td id="t">00<sup>00</sup>00<sup>00</sup>
<td><a href="https://classroom.local/c/classroom-link?cjc=classroom-code">Subject</a><td><a href="https://meet.local/meet-code">Meet</a><tr>
</table></body></html>