<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="all">
html {font-family: sans-serif-light}
body	{padding: 15px; background-color: #000; color: grey}
table {width: 100%; font-size: 48px; border-collapse: collapse}
td:nth-child(1) {width: 5%; font-size: 28px}
td:nth-child(3) {text-align: center}
td {border: none; border-bottom: 2px solid grey; padding: 16px; font-style: italic; font-size: 36px}
a	{text-decoration: none; color: grey; font-family: sans-serif; padding: 12px}
a:hover { background-color: #006699; color: #fff; border-radius: 15px}
#n {border: none; text-align: right; padding-bottom: 2px; padding-right: 25px; padding-top: 28px}
#b {border: none}
</style>
<body>
<table><tr>
<td colspan="3" id="n">Monday, 1 October 🍁<tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject (2)</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td id="b"><a href="https://meet.local/meetcode">Meet</a><tr>
<td colspan="3" id="n">Tuesday, 3 October 🍁<tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject (2)</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td id="b"><a href="https://meet.local/meetcode">Meet</a><tr>
<td colspan="3" id="n">Wednesday, 4 October 🍁<tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject (2)</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td id="b"><a href="https://meet.local/meetcode">Meet</a><tr>
<td colspan="3" id="n">Thursday, 5 October 🍁<tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject (2)</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td id="b"><a href="https://meet.local/meetcode">Meet</a><tr>
<td colspan="3" id="n">Friday, 6 October ☔<tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject (2)</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td>hh:mm<td><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td><a href="https://meet.local/meetcode">Meet</a><tr>
<td id="b">hh:mm<td id="b"><a href="https://classroom.local/c/hash?cjc=code">🔔 Subject</a><td id="b"><a href="https://meet.local/meetcode">Meet</a><tr>
</table><br><br></body></html>